Node version: v8.1.2

Cordova version: 6.1.1

Config.xml file: 

<?xml version='1.0' encoding='utf-8'?>
<widget id="com.kinlong.siebeltest" version="0.5.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Kinlong</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="install/index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />

    <!--ios scroll -->
    <preference name="WebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />

    <!--status bar -->
    <preference name="StatusBarBackgroundColor" value="#00599f" />
    <platform name="android">
        <allow-intent href="market:*" />
        <!--
        ldpi    : 36x36 px
        mdpi    : 48x48 px
        hdpi    : 72x72 px
        xhdpi   : 96x96 px
        xxhdpi  : 144x144 px
        xxxhdpi : 192x192 px
        -->
        <icon src="res/android/icon/mdpi.png" density="ldpi" />
        <icon src="res/android/icon/mdpi.png" density="mdpi" />
        <icon src="res/android/icon/xhdpi.png" density="hdpi" />
        <icon src="res/android/icon/xxhdpi.png" density="xhdpi" />
        <icon src="res/android/icon/xxxhdpi.png" density="xxhdpi" />
        <icon src="res/android/icon/xxxhdpi.png" density="xxxhdpi" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />

        <!-- iOS 8.0+ -->
        <!-- iPhone 6 Plus  -->
        <icon src="res/ios/icon/icon-60@3x.png" width="180" height="180" />
        <!-- iOS 7.0+ -->
        <!-- iPhone / iPod Touch  -->
        <icon src="res/ios/icon/icon-60.png" width="60" height="60" />
        <icon src="res/ios/icon/icon-60@2x.png" width="120" height="120" />
        <!-- iPad -->
        <icon src="res/ios/icon/icon-76.png" width="76" height="76" />
        <icon src="res/ios/icon/icon-76@2x.png" width="152" height="152" />
        <!-- iOS 6.1 -->
        <!-- Spotlight Icon -->
        <icon src="res/ios/icon/icon-40.png" width="40" height="40" />
        <icon src="res/ios/icon/icon-40@2x.png" width="80" height="80" />
        <!-- iPhone / iPod Touch -->
        <icon src="res/ios/icon/icon-57.png" width="57" height="57" />
        <icon src="res/ios/icon/icon-57@2x.png" width="114" height="114" />
        <!-- iPad -->
        <icon src="res/ios/icon/icon-72.png" width="72" height="72" />
        <icon src="res/ios/icon/icon-72@2x.png" width="144" height="144" />
        <!-- iPhone Spotlight and Settings Icon -->
        <icon src="res/ios/icon/icon-29.png" width="29" height="29" />
        <icon src="res/ios/icon/icon-29@2x-ipad.png" width="58" height="58" />
        <!-- iPad Spotlight and Settings Icon -->
        <icon src="res/ios/icon/icon-50.png" width="50" height="50" />
        <icon src="res/ios/icon/icon-50@2x.png" width="100" height="100" />
    </platform>

    <chcp>
        <auto-download enabled="false" />
        <auto-install enabled="false" />
        <config-file url="https://kas.kinlong.cn:8090/crm/uat/app/cordova/www/chcp.json" />
    </chcp>

</widget>


Plugins: 

cordova-hot-code-push-plugin,cordova-plugin-app-version,cordova-plugin-backbutton,cordova-plugin-barcodescanner,cordova-plugin-compat,cordova-plugin-cszbar,cordova-plugin-dialogs,cordova-plugin-network-information,cordova-plugin-whitelist

Android platform:

Available Android targets:
----------
id: 1 or "android-19"
     Name: Android 4.4.2
     Type: Platform
     API level: 19
     Revision: 4
     Skins: HVGA, QVGA, WQVGA400, WQVGA432, WSVGA, WVGA800 (default), WVGA854, WXGA720, WXGA800, WXGA800-7in
 Tag/ABIs : google_apis/x86
----------
id: 2 or "android-23"
     Name: Android 6.0
     Type: Platform
     API level: 23
     Revision: 3
     Skins: HVGA, QVGA, WQVGA400, WQVGA432, WSVGA, WVGA800 (default), WVGA854, WXGA720, WXGA800, WXGA800-7in
 Tag/ABIs : google_apis/x86
----------
id: 3 or "android-25"
     Name: Android 7.1.1
     Type: Platform
     API level: 25
     Revision: 3
     Skins: HVGA, QVGA, WQVGA400, WQVGA432, WSVGA, WVGA800 (default), WVGA854, WXGA720, WXGA800, WXGA800-7in
 Tag/ABIs : google_apis/x86

iOS platform:

Xcode 8.3.3
Build version 8E3004b

